@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900);



html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  position: relative;
  background-color: rgb(64, 59, 59);
  padding-right: 0;
    margin-right: 0;

}


div {
  margin: 0;
  padding: 0;
}

.bg-video-wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}

video {
  /* top: -8rem; */
  position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
  min-width: 100%;
  min-height: 100vh;
}

.overlay {
 position: relative;
}
.navbar-container{
  width: 100%; 
}
.navbar {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}
.navbar-links {
  display: flex;
  flex-direction: row;
}
.navbar-links .aa {
  position: relative;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .navbar-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      
  }
  .navbar-links .aa{
    display: flex;
    position: relative;
    margin: 10px;
  }
  html,
    body{
    width:100%;
    overflow-x:hidden;
    }
}

h1 .logoa img {
  display: flex;
  position: relative;
  width: 135px;
  height: 135px;
  top: -0.5rem;
}

.aa {
  position: relative;
  top: -3.5cm;
  color: #f4f1f1;
  text-decoration: none;
  font-weight: bolder;
}

.aa:hover {
  color: #f7b07c;
}

.aa::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #f7b07c;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.aa:hover::before {
  transform: scaleX(1);
}
h3 {
  position: relative;
  font-size: 100px;
  color: #f4f1f1;
  text-align: center;
  top: 2.5cm;
  
}

.actor {
  position: relative;
  top: -5cm;
  text-align: center;
  right: 1rem;
  font-size: 2cm;
  color: #f4f1f1;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

pre {
  position: relative;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  color:antiquewhite;
  font-size: 18.5px;
}


footer{
  position: relative;
  top: -4cm;
}
a.btn {
  background: rgb(243, 238, 238);
  border-radius: 4px;
	box-shadow: 0 2px 0px 0 rgba(254, 254, 254, 0.25);
  color: rgb(12, 12, 12);
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
	transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
  background: lighten(rgb(0, 0, 0),2.5);
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active,
a.btn:active {
  background: gray;
  box-shadow: 0 1px 0px 0 rgba(255,255,255,0.25);
  transform: translate3d(0,1px,0);
  transition: all 0.025s 0s ease-out;
}

div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}

div.card {
  display: inline-block;
  margin: 8px;
  max-width: 300px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 300px;
  z-index: 1;

  .card__image {
    max-height: 250px;
    max-width: 250px;
  }
  
  .card__image-holder {
    background: rgba(248, 248, 248, 0.1);
    height: 0;
    padding-bottom: 75%;
  }

  div.card-title {
    padding: 6px 15px 10px;
    position: relative;
    z-index: 0;
    
    a.toggle-info {
      border-radius: 32px;
      height: 32px;
      padding: 0;
      position: absolute;
      right: 15px;
      top: 10px;
      width: 32px;
      
      span {
        background: black;
        display: block;
        height: 2px;
        position: absolute;
        top: 16px;
        transition: all 0.15s 0s ease-out;
        width: 12px;
      }
      
      span.left {
        right: 14px;
        transform: rotate(45deg);
      }
      span.right {
        left: 14px;
        transform: rotate(-45deg);
      }
    }
    
    h2 {
      font-size: 24px;
      font-weight: 700;
      letter-spacing: -0.05em;
      margin: 0;
      color: #f4f1f1;
      padding: 0;
      
      small {
        display: block;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: -0.025em;
      }
    }
  }

  div.card-description {
    padding: 0 15px 10px;
    position: relative;
    color: white;
    font-size: 14px;
  }

  div.card-actions {
  	box-shadow: 0 2px 0px 0 rgba(255, 255, 255, 0.075);
    padding: 10px 15px 20px;
    text-align: center;
  }
  
  div.card-flap {
    background: darken(@white,15);
    position: absolute;
    width: 100%;
    transform-origin: top;
    transform: rotateX(-90deg);
  }
  div.flap1 {
    transition: all 0.3s 0.3s ease-out;
    z-index: -1;
  }
  div.flap2 {
    transition: all 0.3s 0s ease-out;
    z-index: -2;
  }
  
}

div.cards.showing {
  div.card {
    cursor: pointer;
    opacity: 0.6;
    transform: scale(0.88);
  }
}

.no-touch  div.cards.showing {
  div.card:hover {
    opacity: 0.94;
    transform: scale(0.92);
  }
}

div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;

  div.card-title {
    a.toggle-info {
      span {
        top: 15px;
      }
      span.left {
        right: 10px;
      }
      span.right {
        left: 10px;
      }
    }
  }
  div.card-flap {
    transform: rotateX(0deg);
  }
  div.flap1 {
    transition: all 0.3s 0s ease-out;
  }
  div.flap2 {
    transition: all 0.3s 0.2s ease-out;
  }
}